<!DOCTYPE HTML>
<html>
	<head>
		<title>RECT</title>
	</head>
	
	<body>
		<canvas width="200" height="100" style="border:1px solid #000000;">
		</canvas>
		
		<svg width="4000" height="30000">
			<rect x="10" y="10" width="200" height="200" stroke="red" stroke-width="6" fill="blue" opacity="0.4"/>
			
			<rect x="50" y="20" width="200" height="150" style="fill:red; stroke:black;stroke-width:5;opacity:0.4;border-radius: 50px;"/>
			
			<rect x="90" y="50" width="200" height="150" style="fill:green; stroke:black;stroke-width:5;opacity:0.4;border-radius: 50px;"/>
			
			<circle cx="100" cy="350" r="100" style="fill:red;opacity:0.6"/>
			<circle cx="200" cy="350" r="100" style="fill:blue;opacity:0.6"/>
			<circle cx="150" cy="450" r="100" style="fill:green;opacity:0.6"/>
		</svg>
		<svg>
	</body>
</html>