<html><head>
		
		<style>
			form
			{
				padding	:10px;
				width	:600px;
				border-style: solid;
				border-width: 1px;
			}
			input
			{
				margin	:5px;
				padding	:5px;
			}
			.w
			{
				width	:100%;
				margin	:5px;
				padding	:5px;
			}
			.fcol
			{
				width	:150px;
			}
			td
			{
				width	:250px;
				text-align	:right;
			}
		</style>
	</head>
	
	<body>
			<h1><center>Contact Details</center></h1>
			<form>
				<label>Please enter your personal details :</label>
				<table>
					<tr>
						<td class="fcol">
							<label><u><b>F</b></u>irst Name:*</label>
						</td>
						<td>
							<input type="text" class="w">
						</td>
					</tr>
					<tr>
						<td class="fcol">
							<label><u><b>L</b></u>ast Name:*</label>
						</td>
						<td>
							<input type="text" class="w">
						</td>
					</tr>
					<tr>
						<td class="fcol">
							<label>Street address</label>
						</td>
						<td>
							<input type="text" class="w">
						</td>
					</tr>
					<tr>
						<td class="fcol">
							<label>Town/city: </label>
						</td>
						<td>
							<input type="text" class="w">
						</td>
					</tr>
					<tr>
						<td class="fcol">
							<label>Post<u><b>c</b></u>ode</label>
						</td>
						<td>
							<input type="text" class="w">
						</td>
					</tr>
					<tr>
						<td class="fcol">
							<label>Tele<u><b>p</b></u>hone</label>
						</td>
						<td>
							<input type="tel" class="w">
						</td>
					</tr>
					<tr>
						<td class="fcol">
							<label><u><b>M</b></u>obile</label>
						</td>
						<td>
							<input type="tel" class="w">
						</td>
					</tr>
					<tr>
						<td class="fcol">
							<label><u><b>E</b></u>mail address:*</label>
						</td>
						<td>
							<input type="tel" class="w">
						</td>
					</tr>
				</table>
				<center>
					<label>Fields marked * are required</label>
					<br>
					<input type="submit">
				</center>
			</form>
	</body>
</html>