<!DOCTYPE HTML>
<html>
	<head>
	</head>
	<body style="background-color:gray;">
	<marquee behavior="alternate" direction="left">
		<svg width="100%" height="150">
			<rect x="10" y="10" width="200" height="100" style="fill:blue; stroke:red;stroke-width:5"/>
			<text X="50" Y="50" fill="yellow">hello world</text>
		</svg>
		</marquee>
		<svg width="100%" height="200">
			<ellipse cx="110" cy="55" rx="100" ry="50" width="200" height="100" style="fill:red; stroke:black;stroke-width:5"/>
		</svg>
	</body>
</html>