<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Floating Columns</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <div class="box">
        <div class="column column1">
            <h2>Float Column 1</h2>
        </div>
    </div>
    <div class="box">
      <div class="column column2">
            <h2>Float Column 2</h2>
        </div>
    </div>
  </div>
</body>
</html>
