/* styles.css */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #222;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  width: 80%;
  background-color: #222;
  border: 2px solid white;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.column {
  width: 45%;
  padding: 20px;
  color: white;
  text-align: center;
  float: left;
  display: flex;
    
}

.column1 {
  background: linear-gradient(to bottom, #32a852, #1e8438);
  border-radius: 10px;
  width: 100%;
}

.column2 {
  background: linear-gradient(to bottom, #3285a8, #1e5f84);
  border-radius: 10px;
  width: 100%;
}

.box{
  background-color: #222;
  border: 2px solid red;
  border-radius: 10px;
  height: 300px;
  display: flex;
  padding: 20px;
}
