<html>
	<head>
		<style>
			body{
				margin: 0px;
			}
			.head{
				border: 5px solid green;
				color: green;
				text-align: center;
			}
			.bdy{
				display: flex;
				width: 100%;
			}
			.l{
				border: 5px solid red;
				color: red;
				text-align: center;
				width: 100%;
				margin: 15px;
			}
			.r{
				width: 100%;
			}
			.rc{
				border: 5px solid blue;
				color: blue;
				text-align: center;
				margin: 15px;
			}
			.f{
				border-bottom: 5px solid red;
				color: red;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="head">
			<p>Header</p>
		</div>
		<div class="bdy">
			<div class="l">
				<p>Div 45%</p>
			</div>
			<div class="r">
				<div class="rc">
					<p>Div 45% (Top)</p>
				</div><div class="rc">
					<p>Div 45% (Bottom)</p>
				</div>
			</div>
		</div>
		<div class="head">
			<p>Footer</p>
		</div>
		<div class="f">
			<p>width:100% (page)</p>
		</div>
		
	</body>
</html>