<!DOCTYPE HTML>
<html>
	<head>
		<title></title>
	</head>
	<body style="width: 60%";>
		<h2 style="color:red; font-family:algerian;"><i>HOME PAGE</i></h2>
		
		<blockquote><p style="background-color:gray; font-family:comic sans ms; border-style: dashed;">A website is a collection of files accessed a web address, covering a paraticular theme or subject, and managed by a particular person or organization.
		<br>
		Its opening page is called a home page.
		</p></blockquote>
		
		<p  style="color:green; font-family:times new roman">A website resides on servers connected to the web <b><bdo dir="rtl">krowten</bdo></b> and is able to formant and send information requed by <q>worldwide users 24 hours a day, seven days a week</q>. Websites typically use <abbr title="Hyper Text Markup Language">HTML</abbr> to format athe persent information and to provide navigational facilities that make it easy for the user to move within the site and around the web.</p>
	</body>
</html>