<DOCTYPE HTML>
<html>
	<head>
		<title>Example</title>
	</head>
	<body style="font:caption">
		<h2>Nexted List Example</h2>
		<ul>
			<li>Rice</li>
				<ol>
					<li>Big rice</li>
					<li>Small rice</li>
					<li>Brown Rice</li>
				</ol>
			<li>Beans</li> 
				<ol>
					<li>Brown Beans</li>
					<li>White Beans</li>
				</ol>
			<li>Wheat</li>
				<ul type="circle">
					<li>African Wheat</li>
					<li>Asian Wheat</li>
					<li>American Rice</li>
				</ul>
		</ul>
	</body>
</html>