<DOCTYPE HTML>
<html>
	<head>
		<style>
			body
			{
				background-image:url('back.jpg');
				background-size:cover;
			}
			table
			{
				border-collapse: collapse;
				font-family: sans-serif;
				text-align:center;
			}
			td
			{
				background-color:white;
			}
			th
			{
				background-color:#9dbb87;
				color:white;
			}
			h1
			{
				font-family:Arial;
				text-align:center;
				Width:100%;
				background-color:white;
				color:#9dbb87;
			}
			img
			{
				height:100px;
			}
			p
			{
				text-align:center;
			}
		</style>
	</head>
	<body>
	
	<h1>AGRICULTURE PRODUCT CATALOG</h1>
	
		<table border="1">
			<!--Heading*/-->
				<tr>
					<th>Product</th>
					<th>Image</th>
					<th>Description</th>
					<th>Price</th>
					<th>Availability</th>
					<th>Manufacturer</th>
					<th>Customer Rating</th>
					<th>Engine Type</th>
					<th>Drive Type</th>
					<th>Guidance System</th>
					<th>Fuel Capacity</th>
					<th>Spreader Width</th>
				</tr>
			<!--row1-->
				<tr>
					<td rowspan="3">Tractor</td>
					<td rowspan="3"><img src="tractor.jpg"></td>
					<td>A powerful tractor designed for heavy-duty farming tasks</td>
					<td rowspan="3">LKR 5,000,000</td>
					<td>In Stock</td>
					<td rowspan="3">FarmTech</td>
					<td rowspan="3">4.7/5</td>
					<td rowspan="3">Diesel</td>
					<td rowspan="3">4-Wheel Drive</td>
					<td rowspan="3">GPS</td>	
					<td rowspan="3">100 gallons</td>
					<td rowspan="2">N/A</td>
				</tr>
				<tr>
					<td>Compact tractor for small farms and landscaping.</td>	
					<td>In Stock</td>
				</tr>
				<tr>
					<td>High-capacity tractor for large agricultural operations.</td>
					<td>In Stock</td>
				</tr>
			<!--row2-->
				<tr>
					<td rowspan="4">Fertilizer Spreader</td>
					<td rowspan="4"><img src="fertilizer spreader.jpg"></td>
					<td>An efficent fertilizer spreader for even application.</td>
					<td rowspan="4">LKR 250,000</td>
					<td>In Stock</td>
					<td rowspan="4">AgriSpread</td>
					<td rowspan="4">4.2/5</td>
					<td rowspan="4">N/A</td>
					<td rowspan="4">N/A</td>
					<td rowspan="4">N/A</td>
					<td rowspan="4">10-30 feet</td>
				</tr>
				<tr>
					<td>Compact fertilizer spreader for small farms</td>
					<td>In Stock</td>
				</tr>
				<tr>
					<td>Large-capacity spreader for commercial use</td>
					<td>In Stock</td>
				</tr>
				<tr>
					<td>Tractor-mounted spreader for effcient application</td>
					<td>In Stock</td>
				</tr>
			<!--row3-->
				<tr>
					<td rowspan="4">Harvester</td>
					<td rowspan="4"><img src="Harvester.jpg"></td>
					<td>An efficent fertilizer spreader for even application.</td>
					<td rowspan="4">LKR 2,500,000</td>
					<td>In Stock</td>
					<td rowspan="4">HarvestPro</td>
					<td rowspan="4">4.8/5</td>
					<td rowspan="4">N/A</td>
					<td rowspan="4">N/A</td>
					<td rowspan="4">N/A</td>
					<td rowspan="4">N/A</td>
				</tr>
				<tr>
					<td>A high-capacity harvester for grain and crop harvesting</td>	
					<td>In Stock</td>
				</tr>
				<tr>
					<td>Compact harvester for small to medium-sized farms.</td>
					<td>In Stock</td>
				</tr>
				<tr>
					<td>High-capacity harvester for agricultural operations</td>
					<td>In Stock</td>
				</tr>
			<!--row4-->
				<tr>
					<td>Irrigation System</td>
					<td><img src="Irrigation System.jpg"></td>
					<td>Automated irrigation system for effcient water distribution</td>
					<td>LKR 1,500,000</td>
					<td>In Stock</td>
					<td>IrrigaTech</td>
					<td>4.6/5</td>
					<td>N/A</td>
					<td>N/A</td>
					<td>N/A</td>
					<td>N/A</td>
				</tr>
		</table>
		
		<!--Footer-->
		<p>For more information on our agricultural products, please <a href="#">vist our website</a></p>
	
	</body>
</html>