<DOCTYPE HTML>
<html>
	<head>
		<style>
			body{
				background-image :	url('back.png');
				repeat :	no-repeat;
				background-size : cover;
				color :	white;
				font-family:  sans-serif;
			}
			input{
				width :	100%;
				padding : 5px;
			}
			textarea{
				width :	100%;
				padding : 5px;
			}
			select{
				width :	100%;
				padding : 5px;
			}
			form{
				width :	750px;
				margin : 150px;
			}
			button{
				padding : 10px;
				background-color: #0a0a2300;
				border-radius: 10px;
				color : white;
				border-color : white;
			}
		</style>
	</head>
	<body>
		<form>
			<h1>Contact form</h1>
			<table>
				<tr>
					<td width="150px">
						<label>Your Name</label>
					</td>
					<td colspan="3">
						<input type="text" style="width :49.4%;" placeholder="First Name">
						<input type="text" style="width :49.4%;" placeholder="Last Name">
					</td>
				</tr>
				<tr>
					<td>
						<label>Your Email</label>
					</td>
					<td colspan="3">
						<input type="text" placeholder="e.g. hello@contact.net">
					</td>
				</tr>
				<tr>
					<td>
						<label>Phone*</label>
					</td>
					<td>
						<input type="text" placeholder="###" maxlength="3" required>
					</td>
					<td>
						<input type="text" placeholder="###" required maxlength="3">
					</td>
					<td>
						<input type="text" placeholder="###" required maxlength="3">
					</td>
				</tr>
				<tr>
					<td>
						<label>Message Subject *</label>
					</td>
					<td colspan="2">
						<select required>
							<option>Other</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>
						<label>Message *</label>
					</td>
					<td colspan="3">
						<textarea rows="10" cols="20" required></textarea>
					</td>
				</tr>
				<tr>
					<td>
						<label>Verification *</label>
					</td>
					<td colspan="2">
						<img src="ver.png" width="50%">
					</td>
				</tr>
			</table>
			<hr>
			<button type="submit">SUBMIT FORM</button>
		</form>
	</body>
</html>