<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Three Column Layout</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <div class="box left">
      <h3>Left Side</h3>
      <p>
        Div tag is used for grouping many HTML tags like tables, lists, 
        paragraphs in a web page. Mostly, div tags are used in web pages 
        to partition or make a section for content or HTML tags. To make a 
        particular design for some special content, the div tag is useful 
        because it does not affect the div layout and any CSS design.
      </p>
    </div>
    <div class="box middle">
      <h3>Middle Side</h3>
      <p>
        Div tag is used for grouping many HTML tags like tables, lists, 
        paragraphs in a web page. Mostly, div tags are used in web pages 
        to partition or make a section for content or HTML tags. To make a 
        particular design for some special content, the div tag is useful 
        because it does not affect the div layout and any CSS design.
      </p>
    </div>
    <div class="box right">
      <h3>Right Side</h3>
      <p>
        Div tag is used for grouping many HTML tags like tables, lists, 
        paragraphs in a web page. Mostly, div tags are used in web pages 
        to partition or make a section for content or HTML tags. To make a 
        particular design for some special content, the div tag is useful 
        because it does not affect the div layout and any CSS design.
      </p>
    </div>
  </div>
</body>
</html>
