<!DOCTYPE html>
<head>
  <title>Login Form</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <div class="form-box">
      <h2>Login Form</h2>
      <div class="toggle-buttons">
        <button class="active" id="login-btn">Login</button>
        <button id="signup-btn">Signup</button>
      </div>
      <form id="login-form">
        <input type="email" placeholder="Email Address" required>
        <input type="password" placeholder="Password" required>
        <a href="#" class="forgot-link">Forgot password?</a>
        <button type="submit" class="submit-btn">Login</button>
      </form>
      <p class="signup-link">Create an account <a href="#">Signup now</a></p>
    </div>
  </div>
</body>
</html>
