/* styles.css */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(55deg, #9bc6ff, #ebc9ff);
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-box {
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0px 10px 12px 0px rgba(0, 0, 0, 0.5);
  padding: 30px 25px;
  width: 350px;
  height: 500px;
  padding-top: 120px;
  text-align: center;
}

h2 {
  margin: 0 0 20px;
  color: #333;
  font-weight: bold;
    font-size: 30px;
}

.toggle-buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  border: 1px solid #dddddd;
  border-radius: 10px;
}

.toggle-buttons button {
  border: none;
  outline: none;
  padding: 15px 70px;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.3s;
}

.toggle-buttons button.active {
  background: linear-gradient(135deg, #0d2039, #3f7fe8);
  color: #fff;
}

.toggle-buttons button:not(.active) {
  background: transparent;
  color: #333;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

form input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
}

form input:focus {
  border-color: #519cff;
}

.forgot-link {
  text-decoration: none;
  color: #519cff;
  font-size: 14px;
  margin-bottom: 20px;
}

.submit-btn {
  width: 100%;
  padding: 15px;
  background: linear-gradient(135deg, #0d2039, #3f7fe8);
  color: #fff;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.3s;
}

.submit-btn:hover {
  background: linear-gradient(135deg, #3f7fe8, #0d2039);
}

.signup-link {
  font-size: 14px;
  color: #333;
}

.signup-link a {
  text-decoration: none;
  color: #519cff;
  font-weight: bold;
}
