<!DOCTYPE HTML>
<html>
	<head>
		<title>Hyperlinking</title>
	</head>
	<body style="background-color:#efeaff";>
		<h4>Hyperlinking:</h4> 
		<p><mark><b>HTML</b></mark> introduced the concept of <i>hyperlinks</i>, enabling the interconnection of <u>web pages</u> via clickable links.</p>
		<hr>
		<p style="background-color:#a2a2ff; font-size:30px; font-family:cursive;">This is the foundation of the web's structure, allowing&nbsp;users to navigate seamlessly between different pieces of content across the <s>intenet</s> <ins>internet</ins>.</p>
	</body>
</html>