<DOCTYPE HTML>
<html>
	<head>
		<title>Quotation and Citation</title>
	</head>
	<body>
		<p>Website</p>
		<p>A website is one or more web page and related content that is identified by a common domain name and published on at least one web server.</p>
		<blockquote cite="www.com";>jhbvsjhksj</blockquote>
		<p>i am from<q>Sri Lanka</q></p>
		<abbr title="Hyper Text Murkup Lang">HTML</abbr>
		<address>640,persident Road, Colombo 07.</address>
		<br>
		<bdo dir="rtl">TEXT FORM</bdo>
		<br>
		<p>A website is one or more web page and related content that is identified by a common domain name and published on at least one web server.</p>
		<cite>Website</cite>
	</body>
</html>