<html>
	<head>
		<style>
			body{
				margin: 0px;
			}
			.head{
				background-color: green;
				text-align: center;
				padding: 5px;
			}
			.a{
				display: flex;
				width: 100%;
				height: 70%;
			}
			.left{
				display: flex;
				background-color: darksalmon;
				text-align: center;
				width: 25%;
			}
			.center{
				display: flex;
				background-color: gray;
				text-align: center;
				width: 50%;
			}
			.right{
				display: flex;
				background-color: darksalmon;
				text-align: center;
				width: 25%;
			}
			.footer{
				background-color: #66ff8c;
				text-align: center;
				padding: 5px;
			}
			p{
				padding-left: 150px;
			}
			.p{
				padding-left: 350px;
			}
			
		</style>
	</head>
	<body>
		<div class="head">
			<h1>Header Section</h1>
		</div>
		
		
		
		<div class="a">
			<div class="left">
				<center><p>Left Section</p></center>
			</div>
			<div class="center">
				<center><p class="p">Center Section</p></center>
			</div>
			<div class="right">
				<center><p>Right Section</p></center>
			</div>
		</div>
		
		
		
		<div class="footer">
			<h1>Footer Section</h1>
		</div>
	</body>
</html>