<!DOCTYPE HTML>
<html>
	<head>
		<style>
			h1
			{
				color: green;
			}
			table
			{
				border-style: solid;
				text-align : center;
			}
		</style>
	</head>
	
	<body>
		<center><h1>GeeksforGeeks</h2></center>
		<br>
		<center><h2>HTML Table Rowspan</h1></center>
		
		<center><table border="1" cellspacing="0" cellpadding="10" width="500">
			<tr><th>Name</th><th>Class</th><th rowspan="3">MVM School</th></tr>
			<tr><td>Radha</td><td>10</td></tr>
			<tr><td>Ankur</td><td>11</td></tr>
		</table></center>
		
	</body>
</html>