<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Webpage Layout</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <header class="header">HEADER</header>
    <div class="nav">
        NAV
      <ul>
        <li>Link</li>
        <li>Link</li>
        <li>Link</li>
        <li>Link</li>
        <li>Link</li>
        <li>Link</li>
      </ul>
    </div>
    <main class="content">CONTENT</main>
    <aside class="aside">ASIDE</aside>
    <footer class="footer">FOOTER</footer>
  </div>
</body>
</html>
