/* styles.css */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f4f4f4;
}

.container {
  display: grid;
  grid-template-areas:
    "header header header"
    "nav content aside"
    "footer footer footer";
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: auto 1fr auto;
  width: 90%;
  max-width: 1200px;
  height: 80%;
  border: 2px solid black;
}

.header {
  grid-area: header;
  background-color: #b6a6d6;
  text-align: center;
  padding: 10px;
  font-size: 2em;
  font-weight: bold;
  border: 2px solid black;
}

.nav {
  grid-area: nav;
  background-color: #d1c1f2;
  padding: 10px;
  border: 2px solid black;
}

.nav ul {
  list-style-type: none;
  padding: 0;
}

.nav li {
  margin: 10px 0;
}

.content {
  grid-area: content;
  background-color: #e9e9f9;
  padding: 10px;
  text-align: center;
  font-size: 1.5em;
  font-weight: bold;
  border: 2px solid black;
}

.aside {
  grid-area: aside;
  background-color: #d1c1f2;
  padding: 10px;
  text-align: center;
  font-size: 1.5em;
  font-weight: bold;
  border: 2px solid black;
}

.footer {
  grid-area: footer;
  background-color: #b6a6d6;
  text-align: center;
  padding: 10px;
  font-size: 1.5em;
  font-weight: bold;
  border: 2px solid black;
}
