<DOCTYPE HTML>
<html>
	<head>
	</head>
	<body style="background-image:url(i5.jpg); background-size:100% 100%;" >
		<h1 style="font-family: cursive; color:orange">camera</h1>
		<marquee behavior="scroll" direction="up"><img src="i2.jpg" style="width:200px; height:200px;"></marquee>
		
		<blockquote style="color:white ;font-size:25px; width:40%;"><a style="color:yellow;">camera, </a>in photography, device for recording an image of an 
object on a light-sensitive surface;<br>
it is essentially a light-tight box with an aperture
to admit light focused onto a sensitized film or plate</blockquote>

		<marquee behavior="alternate" direction="left" scrollamount=50><img src="i6.jpg" width=200px height=200px></marquee>
		
		<marquee behavior="scroll" direction="left"><img src="i7.jpg" height=200px width=200px></marquee>
	</body>
</html>