<html>
	<head>
	</head>
	
	<body>
		<form>
			<label>CheckBox</label> 
			<br>
			<input type="Checkbox">
			<label>Food</label> 
			<br>
			<input type="Checkbox">
			<label>Tea</label> 
			<br>
			<input type="Checkbox">
			<label>Fruits</label> 
			<br>
			
			<br>
			<label>Select color :</label>
			<input type="color">
			<br>
			
			<br>
			<label>Select Date :</label>
			<input type="Date">
			<br>
			
			<br>
			<label>Today :</label>
			<input type="datetime-local">
			<br>
			
			<br>
			<label>Email :</label>
			<input type="email" autocomplete="on">
			<br>
			
			<br>
			<label>Select File :</label>
			<input type="file" multiple>
			<br>
		</form>
	</body>
</html>