<!DOCTYPE HTML>
<html>
	<head>
		<title>Ex3</title>
		<style>
			h1
			{
				color: green;
			}
			h2
			{
				color: green;
			}
		</style>
	</head>
	
	<body>
		<center><h1>GeeksforGeeks</h2></center>
		<br>
		<center><h2>HTML Table Rowspan and Colspan</h1></center>
		
		<center><table border="1" cellspacing="0" cellpadding="7">
			
			<tr><th  width="400" colspan="2">Name</th><th width="100">Class</th><th width="200">School</th></tr>
			<tr><td rowspan="2">Mahima</td><td rowspan="2">Gupta</td><td>11</td><td rowspan="2">MVM School</td></tr>
			<tr><td>A</td></tr>
			<tr><td rowspan="2">Sri</td><td rowspan="2">Krishn</td><td>3</td><td rowspan="2">LMS School</td></tr>
			<tr><td>B</td></tr>
			<tr><td rowspan="2">Shivika</td><td rowspan="2">Goyal</td><td>5</td><td rowspan="2">SCPM School</td></tr>
			<tr><td>A</td></tr>
			
		</table></center>
		
	</body>
</html>