<DOCTYPE HTML>
<html>
	<head>
		<title></title>
	</head>
	
	<body>
		<table border="4" style="border-color:pink">
			<caption>Nested Table</caption>
			<tr>
				<td>Table 1</td>
				<td>
					<table border="4" style="border-color:blue">
						<caption>Table 1</caption>
						<tr><td>Table 2</td><td>Table 2</td></tr>
						<tr><td>Table 2</td><td>Table 2</td></tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<p>
						This contains a list
						<ul>
							<li>item-1</li>
							<li>item-2</li>
						</ul>
					</p>
				</td>
				<td>
					Table 1 
				</td>
			</tr>
		</table>
	</body>
</html>