<!DOCTYPE html>
<html lang="en">
<head>
  <title>Signup Form</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <div class="form-box">
      <h2>Signup Form</h2>
      <form>
        <div class="form-group">
          <label for="full-name">Full Name</label>
          <input type="text" id="full-name" placeholder="Enter your full name" required>
        </div>
        <div class="form-group">
          <label for="email">Email Address</label>
          <input type="email" id="email" placeholder="Enter your email address" required>
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" placeholder="Enter your password" required>
        </div>
        <div class="form-group">
          <label for="birth-date">Birth Date</label>
          <input type="date" id="birth-date" required>
        </div>
        <div class="form-group">
          <label for="gender">Gender</label>
          <select id="gender" required>
            <option value="">Select your gender</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
          </select>
        </div>
        <button type="submit" class="submit-btn">Submit</button>
      </form>
    </div>
  </div>
</body>
</html>