<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Layout</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="grid-container">
      
    <div class="grid-item" id="area1">
        Content Area 1
    </div>
    <div class="box">
        <div class="grid-item" id="area2">
            Content Area 2
        </div>
        <div class="grid-item" id="area3">
            Content Area 3
        </div>
    </div>
    
    <div class="box">
        <div class="grid-item" id="area4">
            Content Area 4
        </div>
        <div class="grid-item" id="area5">
            Content Area 5
        </div>
        <div class="grid-item" id="area6">
            Content Area 6
        </div>
    </div>
  </div>
</body>
</html>
