/* styles.css */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f4f4f4;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto;
  width: 100%;
  height: 100%;
}
.box{
    grid-column: span 2;
    display: flex;
    width: 100%;
}

#area1 {
  grid-column: span 2;
  background-color: #fbbd89;
  display: flex;
  justify-content: center;
  align-items: center;
}

#area2 {
  background-color: #9ccbd8;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

#area3 {
  background-color: #8ed69f;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

#area4 {
  background-color: #f8a7a3;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

#area5 {
  background-color: #f4df85;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

#area6 {
  background-color: #b1a5f2;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
