<DOCTYPE HTML>
<html>
	<head>
		<style>
			td
			{
				font-style:bold;
			}
		</style>
	</head>
	
	<body style="font-family: sans-serif; font-style: bold; ">
	
		<center>
		
			<table border="3" cellpadding="5" cellspacing="0" style="text-align:center; border-style:solid; border-color:black;" width="500">
			
				<tr>	<th colspan="4">TITLE</th>	</tr>
				<tr>	<td colspan="2">subtitle</td>	<td colspan="2">subtitle</td>	</tr>
				<tr>	<td><p>1 item</p><p>1 item</p><p>1 item</p></td>	<td><p>123</p><p>123</p><p>123</p></td>	<td><p>1 item</p><p>1 item</p><p>1 item</p></td>	<td><p>123</p><p>123</p><p>123</p></td>	</tr>
					
				<tr>	<td colspan="2">sub subtitle</td>	<td colspan="2">sub subtitle</td>	</tr>
			
			</table>
		
		</center>
	
	</body>
</html>