<!DOCTYPE HTML>
<html>
	<head>
		<title>Marquee Tag</title>
	</head>
	<body>
		<marquee behavior="scroll" direction="left" style="width:100%; font-size:30px; color:green;">Department Of Physical Science</marquee>
		<br>
		<marquee behavior="slide" direction="left" style="width:100%; font-size:30px; color:blue;">Faculty Of Applied Science</marquee>
		<br>
		<marquee behavior="alternate" direction="left" style="width:100%; font-size:30px; color:red;">University Of Vavuniya</marquee>
		<br>
		<marquee behavior="scroll" direction="up" style="color:purple; font-size:30px; height:100%; width:100%">Vavuniya</marquee>
		<br>
		<bdo dir="utd"><marquee behavior="scroll" direction="Down" style="color:purple; font-size:30px; height:100%; width:100%">Vavuniya</marquee></bdo>
	</body>
</html>