<html>
	<head>
		
		<style>
			form
			{
				background-color	:#e9e9e9;
				padding	:10px;
				width	:600px;
			}
			input
			{
				margin	:5px;
				padding	:5px;
			}
			.w
			{
				width	:220px;
				margin	:5px;
				padding	:5px;
			}
			td
			{
				width	:250px;
				text-align	:left;
			}
		</style>
	</head>
	
	<body>
		<center>
			<form>
				<h1><u>Registration form</u></h1>
				<table>
					<tr>
						<td>
							<label>First Name</label>
						</td>
						<td>
							<input type="text" class="w">
						</td>
					</tr>
					<tr>
						<td>
							<label>Last Name</label>
						</td>
						<td>
							<input type="text" class="w">
						</td>
					</tr>
					<tr>
						<td>
							<label>Nick Name</label>
						</td>
						<td>
							<input type="text" class="w">
						</td>
					</tr>
					<tr>
						<td>
							<label>Email</label>
						</td>
						<td>
							<input type="email" class="w">
						</td>
					</tr>
					<tr>
						<td>
							<label>Password</label>
						</td>
						<td>
							<input type="password" class="w">
						</td>
					</tr>
					<tr>
						<td>
							<label>Date of Birth</label>
						</td>
						<td>
							<input type="date" class="w">
						</td>
					</tr>
					<tr>
						<td>
							<label>Gender</label>
						</td>
						<td>
							<input type="radio">
							<label>Male</label>
							<input type="radio">
							<label>Female</label>
							<input type="radio">
							<label>Others</label>
						</td>
					</tr>
					<tr>
						<td>
							<label>Mobile</label>
						</td>
						<td>
							<input type="tel" class="w">
						</td>
					</tr>
					<tr>
						<td>
							<label>Address</label>
						</td>
						<td>
							<textarea  class="w"></textarea>
						</td>
					</tr>
					<tr>
						<td>
						</td>
						<td>
							<input type="submit">
							<input type="reset">
						</td>
					</tr>
				</table>
			</form>
		</center>
	</body>
</html>